<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>长沙理工大学春游记 | SUNRISE</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ylx2002.github.io/posts/HNOI2019/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="yilanxuan">
<link rel="prev" href="../hello-world/" title="Hello World" type="text/html">
<link rel="next" href="../2019GCJ1A/" title="Google Code Jam Round 1A 乱做" type="text/html">
<meta property="og:site_name" content="SUNRISE">
<meta property="og:title" content="长沙理工大学春游记">
<meta property="og:url" content="https://ylx2002.github.io/posts/HNOI2019/">
<meta property="og:description" content="是开始，是结束。
不知是欲火重生，还是走向无尽深渊。
如果有如果，我将身处何处。
一切，不知对错。



day $-\infty$
校内集训风气不太好，请假回家补自己薄弱的东西，并且跟着改题。
省选集训还是参加了吧，身体不太舒服没办法好好在 X502 考试吧。廖哥竟然让我在 x503 考。各种爆炸+开错题，其实只要不fst还是不太惨的吧。可以算是自我安慰吧。
省选集训后没有补题了，随机跳题，背板">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-06T13:00:00+08:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading">SUNRISE</h1>
            <p class="blog-description">We all wait for the sunrise.</p>
        </div>
        
    <header id="header"><nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../pages/about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Categories</a></li>
                <li><a href="../../pages/friends">Friends</a></li>

    

    
    
    </ul></nav></header></header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">长沙理工大学春游记</h3>
    </header><section class="post-content"><div>
<p>是开始，是结束。</p>
<p>不知是欲火重生，还是走向无尽深渊。</p>
<p>如果有如果，我将身处何处。</p>
<p>一切，不知对错。</p>
<!-- TEASER_END:  -->

<hr>
<h3>day $-\infty$</h3>
<p>校内集训风气不太好，请假回家补自己薄弱的东西，并且跟着改题。</p>
<p>省选集训还是参加了吧，身体不太舒服没办法好好在 <code>X502</code> 考试吧。廖哥竟然让我在 <code>x503</code> 考。各种爆炸+开错题，其实只要不fst还是不太惨的吧。可以算是自我安慰吧。</p>
<p>省选集训后没有补题了，随机跳题，背板子，休息休息什么的。</p>
<p>早已心乱如麻，也无人听我的碎碎念，</p>
<p>于是躲起来写了下来，不知写给谁，不知会飘向何方。</p>
<blockquote>
<p>以为不会再开的花，只是晚开了几天，</p>
<p>那棵树，总算醒了，</p>
<p>无法原谅的人与事，仍无法原谅，但我选择和解，与自己和解。</p>
<p>身体已恢复到可以挣扎，</p>
<p>天，仍是阴沉的，</p>
<p>但春风没有了冬风的刺骨，</p>
<p>阳光不再躲上一个月不再出来了，</p>
<p>是都好起来了，</p>
<p>还是棱角被磨圆。</p>
</blockquote>
<p>考前翘掉了各种活动，或躲在<code>x502</code>，或躲在家里，亦或者是躲在阅览室。想一个人静静吧。</p>
<h3>day 1</h3>
<p>还是不想家长送吧，感觉会增大压力啥的。<del>其实我妈不在就没事。</del>但是车上的低年级学弟们的确太闹腾了吧，不大能接受。也不好去说。说没压力啊，不害怕啊，无所谓啊什么的，都是假话吧。</p>
<p>到了长沙理工大学之后，几个人像平时一样开着玩笑，然后进了考场。</p>
<hr>
<p>拿到题目后，看了下，T1，不难的计算几何计数，两个部分分开考虑就ok，$n^2\log \max(x_i)$。<del>pkuwc吉老师那个计算几何题我好像分数不低啊，感觉HNOI我也可以靠计算几何拉分差吧。</del> T2，啊串串题，<del>送我退役的那种吗？</del>，只会暴力。T3，啊毒瘤啊，只会30分暴力。（因为并没有注意到询问是独立的。）</p>
<p>开始写T1的所谓的100，大概就是枚举点D，然后对于每一个A，找出合法的点对(E，F）的个数，然后剩下的部分把线段提取出来，然后找出中点，然后扔掉重复的，然后排序，随便维护一下（大雾），各种细节+各种特判。10：30，啊调不出了，写60吧，不过有个20分很难写。11：00，写60时间也不够了，写40吧。
然后脑子抽了，没有直接找B点关于AD对称的点C，而是维护的直线的奇怪的东西，复杂度还是一样的。
11：20 写出来了，但是，我找到了自己会挂的例子。11：30 不管了，后面暴力还没写。开始有点慌了，挺闷的，要监考员开了点窗，虽然没什么用，不论如何暴力还是要打完吧。</p>
<p>11：50 T2的20分到手，直接暴力kmp，剩下两个部分分不太会啊，感觉是什么动态/可持久化数据结构SAM，不太会啊。50分的档怎么好像可以做啊，大概就是存一些东西然后转，好像状态不太好存。（忘记状态树这回事了）。</p>
<p>12：20 T3的30分好像写完了，搜搜然后剪枝，搜每次翻转什么，可是，样例怎么就是过不了啊。</p>
<p>T3好像很多分可以做啊，每次翻转之后都可以让一条边和$n$点有连边于是可以分治然后求方案数。这样前50分暴力还是稳的吧。（找三角形不太好找，75不太会）。没时间了啊。</p>
<p>13：00 T3暴力没有调出来。</p>
<p>T3询问独立啊，40+20+0，凉了吧，收东西的时候听到别人各个都说自己是100+，挺难受的。</p>
<p><del>这是那里来的菜鸡啊，开场计算几何</del></p>
<p>“这就是竞赛吧。”我心想。</p>
<hr>
<p>下考后在室内还勉强吧，但是一出去就突然一下挺晕的（可能天气太热中暑了吧），然后考炸了更不舒服，然后找了一个地方坐着缓过来一点的时候都没看见人了。想了想，T3大概忘记询问是独立的了，T2的50很好写，T1的40分都很容易挂。偶然发现，映山红开了（比起杜鹃我更喜欢这个名字），红的没开，但白的和粉的开得正好。盯着白色的映山红好久，莫名的释怀的感觉，<del>就像看到了竹子开花</del>。然后躺在台阶上，偶然发现银杏树抽出的新芽，想着，真好，树在春天就可以抽出新芽了。</p>
<p>我也不知道别人什么时候发现我不见了的，也不知道在怎么找我，后面被家长带走的时候发现好像真的是中暑了。<del>30°C穿棉袄。</del>下午没有等成绩，回去后各种难受然后睡一觉勉强可以起来吃点东西了。这时候看到了result。</p>
<p>10+20+10。</p>
<p>T1，挂了，没话说，没看错题，写挂了吧。8k10分，oi赛制就不应该开计算几何吧。</p>
<p>T2，没挂。</p>
<p>T3，<del>出题人还好给了m=0分点不然我就0分了</del>。</p>
<p>排名60+，校内倒数第三，看来d都没有了吧。</p>
<p>往床上一倒还是忍不住哭了啊，挺难受的啊，其实 T3 会 $O(nm)$ 的做法吧（$W=1$的）。晚上吃完晚饭后看动画片，打了下gcj，然后要别人和我聊了好久，以便构思我的退役记。</p>
<p>构思了下退役记，</p>
<blockquote>
<p>并不是害怕以后没学上什么的，只是感觉自己辜负了很多人啊，那么多的，支持我的人。</p>
<p>曾经有一个叫做ylx的人，她离第一次接触oi已经七年了，她成了一个笑话。</p>
<p>那个叫做ylx的OIer，平时不爱写计算几何，考试的时候却想A掉。她甚至可以在省选看错题。</p>
<p>希望大家忘记这个叫做ylx的人，她会好好走下去的，可能这就是竞赛吧，什么都会发生。不够强的话，就需要运气，可是她没有，她也不够强。</p>
<p>她有很多种借口来说自己为什么退役了，以便回避最重要的那一条，“她不强。”</p>
<p>她其实没有那么菜，可是她就是把自己蠢退役了啊，她连说出“如果当初我能...”的勇气都没有。</p>
<p>其实 OI 没有让她一场空啊，OI 给她带来了很多很多宝贵的东西，也很感激一路上遇到的人，OI 曾经让她痛苦过，她曾想通过 OI 升学什么的，但后面她还是发现了OI 带给她的快乐，她说她永远不会忘记这些的。</p>
<p>这就是竞赛吧，肯定会分出一个高下的。</p>
<p>那么到此为止吧，之后就可以回归正常生活了呢。</p>
</blockquote>
<p>然后跟别人聊了聊，</p>
<blockquote>
<p>这么多愿望都没实现，还有一个愿望我想实现啊：体面的退役。</p>
<p>其实没差多少了，只要 day2 翻60分就有机会。</p>
<p>其实退役没什么好怕的啊，哪怕买了D又能怎样啊。</p>
<p>有什么好难受的啊，明天再炸了再难受也不迟。</p>
<p>省选排名好看的话，可以把自己和普通的提高一等区分出来吧。</p>
<p>没有什么破釜沉舟的，模拟投档线下20分上cs专业挺好的。</p>
<p>省选，高考没那么重要的，别想多了。</p>
</blockquote>
<p>听到了挺多的这种话，心情更加简单了，只要“体面的退役”。</p>
<p>睡前听了下歌，</p>
<blockquote>
<p>你要静候，再静候，就算失收始终要守</p>
<p>日后，尽量别教今天的泪白流</p>
</blockquote>
<p>无论如何，day2还要考吧，就算体面的退役吧。</p>
<h3>day 2</h3>
<p>早上没有跟校车，晚起了一点，家长送的。</p>
<p>到了之后一个人坐在旁边，最后一次来理工大了呢，五年了呢。</p>
<p>进了考场后，点开题目，T1怎么没暴力分，T2看不懂，T3只会10分吧。</p>
<p>想了不久，T1会一个$O(nm)$没卡满的做法，随即数据下挺快的。至少30分吧。</p>
<p>T2 20分暴力最终还是写出来了呢，另外的不会了。带有敏感词汇“白兔”，加上一些感觉，感觉是多项式题，就没管了。<del>之后才知道我数组开大一点就有50分了。</del></p>
<p>T3 10分挺好写的。</p>
<p><del>day2就拿了60分怎么翻盘啊。两天没人家一天高。</del></p>
<p>然后想T1的更高分的做法，图上回文串什么的，想上树啊，bitset啊，二分图啊，数据结构动态维护啥的，manacher之类的？想不出啊。想到了一个搞个生成树然多一些边的乱搞，或者边树太大就随机删几条。但是删的边条数也太大了吧，正确率感人。</p>
<p>T2推不出啊。</p>
<p>然后身体不太舒服去走道坐了一会儿，并且监考打开了机房的所有窗户。心想着我还是得考完，然后就回考场了。监考问我要不要延时什么的，我说不必了。</p>
<p>然后T3随便想了一个结论，大概就是连续的一段若取值相同就取平均数。还挺对的，于是又写了20分暴力，最后1min发现没取模，然后改对了。</p>
<p>啊到此为止了吧。</p>
<p>就这样吧，</p>
<p>回去文化课吧，</p>
<p>出去之后直接回去了，没有合影，没有聚餐。</p>
<p>还是挺平静的吧，不知道用成长这个词合不合适。</p>
<p>挺感谢OI的吧。</p>
<hr>
<p>吃完午饭之后吃了点东西，然后回来用下发的数据和代码自测，120分？T1过了70？说不定有D？</p>
<p>后面result出来发现大家 day2 都炸了，我还是有110分，全省rk4，没开栈卡了不少人但是没有影响都我吧（大概重测后也不会影响到我）。</p>
<p>结果出来后，好像翻盘了？好像没有？可能像去年那样出现乌龙吧，喝杯茶静静。出去耍了一下，庆祝省选顺利结束吧，无论如何，我把我能做到的做到了，其他的不是我能决定了的。</p>
<p>“这就是竞赛吧。”我心想。</p>
<p>公示期结束前，一切结束之前，不能情绪有太多波动吧，什么都可能发生。</p>
<p>可能我没那么害怕退役了吧，可能想开了吧。</p>
<p>只能祈祷了吧。</p>
<h3>day $+\infty$</h3>
<p>反正自己想得通，希望有C吧，如果只能拿着TG1=去自招，那也没关系了。</p>
<p>担心太多反而什么都做不好，</p>
<p>压力太大绝对不可能翻盘，</p>
<p>纠结现在该干什么结果只能是什么都搞不好</p>
<blockquote>
<p>你要静候，再静候，就算失收始终要守</p>
<p>日后，尽量别教今天的泪白流</p>
</blockquote>
<hr>
<p>事到如今，没有结局，不知对错。</p>
<p>不知会走向何处，</p>
<p>这场没有硝烟的战争，没有赢家。</p>
<p>伤口仍滴着血，</p>
<p>哪怕愈合，也会留下疤痕。</p>
<p>就算多年以后，疤痕不再疼，但已不是曾经的模样。</p>
<p>有的时候还是会想啊，day2继续爆炸回去文化课是不是会更舒服一下。</p>
<p>好像找不到容身之处。</p>
<p>好像哪里都不属于我。</p>
<p>失败的翻盘，</p>
<p>已让我迷失在，</p>
<p>不知道是什么地方的地方。</p>
<p>就像曾以为，</p>
<p>暴雨过后，</p>
<p>天就会晴。</p>
<p>然而，</p>
<p>暴雨之后，</p>
<p>留下的是湿热，</p>
<p>与不散的云层。</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                yilanxuan
            </p></section><p class="f-post-time"><time datetime="2019-04-06T13:00:00+08:00">2019-04-06 13:00</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=%E9%95%BF%E6%B2%99%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%E6%98%A5%E6%B8%B8%E8%AE%B0&amp;url=https%3A%2F%2Fylx2002.github.io%2Fposts%2FHNOI2019%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fylx2002.github.io%2Fposts%2FHNOI2019%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fylx2002.github.io%2Fposts%2FHNOI2019%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2021         <a href="mailto:ylxredbag@qq.com">yilanxuan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
