<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>广州二中夏游记 | SUNRISE</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ylx2002.github.io/posts/NOI2019/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="yilanxuan">
<link rel="prev" href="../XUEKAO2019/" title="湖南省地质中学夏游记" type="text/html">
<link rel="next" href="../goodbye2020/" title="Goodbye 2020" type="text/html">
<meta property="og:site_name" content="SUNRISE">
<meta property="og:title" content="广州二中夏游记">
<meta property="og:url" content="https://ylx2002.github.io/posts/NOI2019/">
<meta property="og:description" content="六点半的起床铃仍然响了。
她醒了，她抬起手机，看了眼时间，2019 年 7 月 19 日 06:30。她揉了揉眼，仍带着困意。好像梦醒了，在她不过16岁多9个月的人生里，这个梦，梦了七年。
她说，如果要重头再回忆一次这漫长的梦，那絮絮叨叨下来，或许几万字了。但她都有记录，她OI生涯里的每一步路，如果想要，她如果愿意会给的。不过现在的她的记忆，已是一些不太完整的片段了。
在她小学的时候，还有一个比较">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-19T16:00:00+08:00">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading">SUNRISE</h1>
            <p class="blog-description">We all wait for the sunrise.</p>
        </div>
        
    <header id="header"><nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../pages/about">About</a></li>
                <li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Categories</a></li>
                <li><a href="../../pages/friends">Friends</a></li>

    

    
    
    </ul></nav></header></header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">广州二中夏游记</h3>
    </header><section class="post-content"><div>
<!-- TEASER_END:  -->

<p>六点半的起床铃仍然响了。</p>
<p>她醒了，她抬起手机，看了眼时间，<code>2019 年 7 月 19 日 06:30</code>。她揉了揉眼，仍带着困意。好像梦醒了，在她不过16岁多9个月的人生里，这个梦，梦了七年。</p>
<p>她说，如果要重头再回忆一次这漫长的梦，那絮絮叨叨下来，或许几万字了。但她都有记录，她OI生涯里的每一步路，如果想要，她如果愿意会给的。不过现在的她的记忆，已是一些不太完整的片段了。</p>
<p>在她小学的时候，还有一个比较正规的比赛，也被命名为OI。那年她在麓山，X0802班，老师把数学成绩好的人叫到了机房，她打开Turbo Pascal，照着老师的，输出了<code>Hello world!</code>，算加入了 OI 组吧。</p>
<p>在 2013 年的比赛中，她有一道题没有开 long int（相当于 c++ 中的 int），写的 integer（相当于 c++ 中的 short），但她仍踩线拿到了长沙市的一等奖，是麓山那年五年级唯一一个。她和她的学长也因为这个奖，可以直接直升麓山的初中，麓山的初中在那个小城，是很好的初中了。</p>
<p>她在六年级的时候，她的教练忘记给她报名 NOIp 普及组了。之后在小学组的比赛初赛出现了失误，没有拿到很高的分数。初赛之后，复赛却因为教育局不允许小学生参加奥林匹克竞赛取消， 于是按照初赛成绩发奖。</p>
<p>顺理成章的进入麓山初中部，她因为小学有接触过OI，于是跟着比她大的学长学姐一起。这时候，她认识了 cjl，wfj。她初一那年NOIp，签到题看错题了，后面的题呢，也没有认真思考，她没有拿到任何奖。</p>
<p>她开始水群，她认识很多了很强的 OIer，还有很多很强的人，他们开阔她的视野。她想了好久，告诉教练，说初二，她想参加提高组。那年开始，允许同时参加提高组和普及组，她同时参加了，可当时的她广搜都不会，那年，她拿了提高组二等奖。后来，因为学长学姐要准备中考了，她搬到了高一的机房。</p>
<p>她初三那年，忘记 priority_queue 怎么拼了，排名在省里不过是 110 名以后。她以为自己因此错失了提高组一等奖。然而那年，一等奖人数开始增加，往年拿过提高组一等奖的选手不占名额，且比例增加。她 283 分，湖南分数线 245 分。</p>
<p>她告诉她教练，说想去更好的学校学 OI，她教练没有多说什么。她找了长郡和雅礼的教练，说她可以直接进实验班，但是中考要 6A。她在最后的模考中，不仅拿了 6A，而且年级排名前 30。最终，她中考失利了，她只有 5A1B。不过，因为那个一等奖，她还是进入了雅礼。</p>
<p>她高一那年 NOIp，因为数据没有卡她，她考了 410 分，她也有机会去参加 pkuwc。那年 pkuwc 还能看榜，她第一天在榜底呆了四个半小时，后来，她调出了一个部分分，到了榜的中部。第二天，她最后一个小时，过掉了第一题，进入了面试。她说，她不曾想过有机会。</p>
<p>她水平不够，在 WC2018 打了个铁，然后 HNOI2018 中被学长吊打，她 CTSC 打铜，然后 APIO 又打铁。她 pkusc 没有拿到很好的约，她没有签，因为她教练告诉她，雅礼进入省队可以签降一本，D 类前 100 名也可以。</p>
<p>于是她进入高二了，NOIp2019，day1t3 挂了 20 分，总分 474，最终，她还是获得留在竞赛组的机会，在校内排名第 8。她 pkuwc 的时候，仍然很菜，没有拿到约。她踩线拿着去年承办 NOI 奖励的两个B队名额去了全国赛。可惜她还是不够强，最终拿了 375 分，铜牌。</p>
<p>然后，她醒了。</p>
<p>她不是大家口中的成功者，更没有那么多波折的故事。而这，就是她的故事了。</p>
<p>她经历了很多很困难的事吧，她也曾很多次想过退役，哭过很多次，但也有许多让她坚持下去的动力。那些困难的事啊，其实并不能轻描淡写的说出来。</p>
<p>她在高一参加 pkuwc 还有 wc 的时候，认识了很多绍一的人。当时的她或许不会意识到在之后的每场比赛，她都是和绍一的一起玩，于是她有了一段美好的时光。在宾馆里三国杀，或者点宵夜，还是翘课出去玩，也会考前一起压题，结果内容压中了就是都不会，还曾一起打比赛开黑。她发现捉住zyy最简单的办法无非是在食堂开饭之前到食堂。这也是性格孤僻的她能找到的唯一能容下她的组织。</p>
<p>你若说她留下遗憾，那打铁无数，HNOI，NOI，PKUWC，PKUSC未能如愿，那就算她留下的遗憾吧。可是她深知，她完整的体验了几乎所有她能体验的比赛，经历了各种各样的事情，认识了形形色色的人，遇见了那个对她来说很重要的人，这样的旅途并不坏。</p>
<p>她独自立在礼堂二楼，看着各个省，各个学校的人合影，然后离去。直到落下帷幕，她才和往常一样，仍是那么几个人，去食堂吃饭。而她知道，夏天结束了。</p>
<p>雨仍在下。</p>
<p>她没有浴火重生，但没有走向无尽深渊。</p>
<p>而时间，仍在向前。</p>
<p>夏天仍会来临，而不再会是这个夏天。</p>
<hr>
<p>一个人坐在广二的机房， </p>
<p>写下这篇不知道算什么的退役记。</p>
<p>算什么时候开始接触 OI 呢，</p>
<p>可以说是五年级，也可以说是初一，或许是初二，或者说是高一。</p>
<p>打过两年小学的比赛，两年普及组，四年提高组，两次 HNOI，两次 ZJOI，WC，CTSC，APIO，CTS，NOI 各打过一次，打过两次 pkuwc，一次 pkusc 和 thusc，打铁无数。</p>
<p>都体验过了，算一种经历吧。</p>
<p>在比赛结束之时，</p>
<p>我闭上双眼，</p>
<p>所有回忆一下全涌上来。</p>
<p>往事历历在目，</p>
<p>而我已不是曾经的那个我了。</p>
<p>因为OI，</p>
<p>带给我的经历，体会与感触，</p>
<p>或许早已超过其他了吧，</p>
<p>已至于所有的作文题全可以套进去。</p>
<p>最终还是铜牌退役，</p>
<p>留下遗憾也不是坏事吧。</p>
<hr>
<p>退役，</p>
<p>或许只是短暂的告别，</p>
<p>来年深秋，</p>
<p>或许在某个地方，</p>
<p>仍会走上这条路。</p>
<hr>
<p>而我，</p>
<p>仍不知道一切是对，是错，是好，是坏，</p>
<p>我不知道，</p>
<p>在不远或遥远的将来，</p>
<p>会遇见什么样的人，什么样的事，</p>
<p>或许，一切都是最好的安排，</p>
<p>在失去一些东西的时候注定会得到一些东西。</p>
<p>想哭的话，那就哭吧。</p>
<p>哭过之后，仍要，</p>
<p>迈向明天，</p>
<p>以轻盈的双脚，</p>
<p>而非沉重的内心，</p>
<p>一切终将，</p>
<p>如期而至。</p>
<hr>
<p>后记：将这篇文章上传时已是 2021 年 11 月 21 日。</p>
<p>在 NOI 之后，发生了许许多多事情，如果回到过去，也许仍不能做得更好。</p>
<p>仅当一份纪念，纪念我与 OI 的这些年。</p>
</div>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                yilanxuan
            </p></section><p class="f-post-time"><time datetime="2019-07-19T16:00:00+08:00">2019-07-19 16:00</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=%E5%B9%BF%E5%B7%9E%E4%BA%8C%E4%B8%AD%E5%A4%8F%E6%B8%B8%E8%AE%B0&amp;url=https%3A%2F%2Fylx2002.github.io%2Fposts%2FNOI2019%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fylx2002.github.io%2Fposts%2FNOI2019%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fylx2002.github.io%2Fposts%2FNOI2019%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        
delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "\\[", right: "\\]", display: true},
    {left: "$", right: "$", display: false},
    {left: "\\(", right: "\\)", display: false}
]

                    }
                );
            </script></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2021         <a href="mailto:ylxredbag@qq.com">yilanxuan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
